Model     Input Shape                   FLOPs               Params (M)          
======================================================================
CNN       torch.Size([1, 3, 224, 224])   1.114G              102.839M  
CNN       torch.Size([1, 3, 32, 32])     22.744M             2.176M  

ConvNext  Tinytorch.Size([1, 3, 32, 32]) 307.560M            6.376M  

ViT       torch.Size([1, 3, 32, 32])    617.474M            9.491M    
ViT       torch.Size([1, 3, 224, 224])  31.189G             9.491M              


P_noexp   torch.Size([1, 3, 32, 32])	20.303M             7.759M              
N_noexp   torch.Size([1, 3, 32, 32])	34.952M             10.809M             
T_noexp   torch.Size([1, 3, 32, 32])	55.784M             14.985M             
S_noexp   torch.Size([1, 3, 32, 32])	126.233M            29.051M             
B_noexp   torch.Size([1, 3, 32, 32])	235.617M            50.959M    

P_exp     torch.Size([1, 3, 32, 32])	48.704M             13.851M             
N_exp     torch.Size([1, 3, 32, 32])	96.609M             23.725M             
T_exp     torch.Size([1, 3, 32, 32])	166.865M            37.627M             
S_exp     torch.Size([1, 3, 32, 32])	415.459M            86.846M             
B_exp     torch.Size([1, 3, 32, 32])	810.666M            165.548M  

P_big_exp  torch.Size([1, 3, 32, 32])	51.207M              14.117M             
N_big_exp  torch.Size([1, 3, 32, 32])	100.475M             24.138M             
T_big_exp  torch.Size([1, 3, 32, 32])	172.390M             38.219M             
S_big_exp  torch.Size([1, 3, 32, 32])	425.184M             87.894M             
B_big_exp  torch.Size([1, 3, 32, 32])	825.772M             167.181M 

P_exp     torch.Size([1, 3, 224, 224])	2.184G              13.851M             
N_exp     torch.Size([1, 3, 224, 224])	4.531G              23.725M             
T_exp     torch.Size([1, 3, 224, 224])	7.972G              37.627M             
S_exp     torch.Size([1, 3, 224, 224])	20.152G             86.846M             
B_exp     torch.Size([1, 3, 224, 224])	39.514G             165.548M 

P_noexp   torch.Size([1, 3, 224, 224])	 792.764M            7.759M           
N_noexp   torch.Size([1, 3, 224, 224])	 1.510G              10.809M      
T_noexp   torch.Size([1, 3, 224, 224])	 2.531G              14.985M         
S_noexp   torch.Size([1, 3, 224, 224])	 5.983G              29.051M            
B_noexp   torch.Size([1, 3, 224, 224])	 11.342G             50.959M   

  




